[pytest]
env =
    EDSL_RUN_MODE=development-testrun
    EDSL_DATABASE_PATH=sqlite:///:memory:
    EDSL_API_TIMEOUT=60
    EDSL_BACKOFF_START_SEC=1
    EDSL_BACKOFF_MAX_SEC=60
    EDSL_DEFAULT_MODEL=gpt-4o
    EDSL_MAX_ATTEMPTS=5
    EDSL_FETCH_TOKEN_PRICES=False
    EDSL_SERVICE_RPM_BASELINE=250
    EDSL_SERVICE_TPM_BASELINE=10000000000
    EXPECTED_PARROT_URL=http://localhost:8000
filterwarnings =
    ignore::DeprecationWarning

# Notes: 
# - Look at conftest.py for the `set_env_vars` fixture.
#   This fixture sets env vars for the duration of one test.
# - To run integration tests, you have to have also have a .env with your LLM provider keys stored locally.
